APP_NAME=tm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=121.36.250.121
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=shorturl
DB_USERNAME=zlx
DB_PASSWORD=KTQp8GevJPU6yTfS
DB_TABLE_PREFIX=ln_


REDIS_HOST=123.60.53.245
REDIS_PORT=6379
REDIS_PASSWORD=H2YbQI02xKMeSE5R
REDIS_DATABASE=9

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400
AAA=123